version: "3.8"
services:

  # cassandra:
  #   image: cassandra:3.11
  #   hostname: cassandra
  #   restart: unless-stopped
  #   environment:
  #     - MAX_HEAP_SIZE=1G
  #     - HEAP_NEWSIZE=1G
  #     - CASSANDRA_CLUSTER_NAME=thp
  #   volumes:
  #     - c-data:/var/lib/cassandra/data:rw

  elasticsearch:
    image: elasticsearch:7.9.1
    environment:
      - http.host=0.0.0.0
      - discovery.type=single-node
      - script.allowed_types=inline
      - thread_pool.search.queue_size=100000
      - thread_pool.write.queue_size=10000
    volumes:
      - es-data:/usr/share/elasticsearch/data

  cortex:
    image: thehiveproject/cortex:3.1.0-1
    depends_on:
      - elasticsearch
    ports:
      - 9001:9001

  thehive:
    image: thehiveproject/thehive4:4.0.2-1
    # volumes:
    #   - ./application.conf:/etc/thehive/application.conf
    ports:
      - 9000:9000
    command:
      --cortex-port 9001
      --cortex-keys ${CORTEX_KEY}


volumes:
  es-data:
    driver: local
  c-data:
    driver: local
